* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:'Tilt Neon', sans-serif;;

}

:root {
    --bg-color: #22314d;
    --second-bg-color: #505e77;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.btn {
    background-color: var(--main-color);
    color: var(--bg-color);
    border-radius: 20px;
    padding: 1rem;
    box-shadow: 0 0 1rem var(--main-color);

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar ul {
   float: right;
   margin-right: 4rem;

}

.navbar ul li {
    display: inline-block;
    line-height: 8rem;
    margin-left: 4rem;
}

.navbar ul li a {
    color: var(--text-color);
    font-size: 1.7rem;
    padding: 0.50rem;
    transition: .5s ease;
    text-transform: uppercase;
}

 .navbar a:hover,
 .navbar a.active {
    background-color: var(--main-color);
    color: var(--text-color);
    border-radius: 20px;
    box-shadow: 0 0 1rem var(--main-color);
}

#check {
    display: none;
}

.checkbox {
    font-size: 3rem;
    color: var(--text-color);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-image img {
    width: 35vw;
}

.home-container h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

span {
    color: var(--main-color);
}

.home-container h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-container p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-container h2 {
    text-align: left;
    line-height: 1.2rem;
}

.about-container p {
    display: flex;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background-color:var(--second-bg-color) ;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color:var(--main-color);
}

.services-box h2 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.services-box a {
    font-size: 1.4rem;
}

.projects {
    background-color: var(--second-bg-color);

}

.projects h2 {
    margin-top: 5rem;
    margin-bottom: 4rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-container .project-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box img {
    width: 100%;
    transition: .5s ease;
}

.project-box img:hover {
    transform: scale(1.1);
}

.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);;
    transition: .5s ease;
}

.project-box:hover .project-layer {
    transform: translateY(0);
}

.project-layer h4 {
    font-size: 2rem;
}

.project-layer p {
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
}
.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: var(--text-color);
    border-radius: 40%;
}

.project-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2 {
    margin-top: 5rem;
    margin-bottom: 4rem;
}

.contact form {
    max-width: 60rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 2rem;
}

.contact form .input {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form textarea {
    resize: none;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 5%;
    background-color: var(--second-bg-color);
}

.footer .footer-text {
    font-size: 1.5rem;
}

/*--Mobilna verzija--*/

@media screen and (max-width:1200px) {
    html {
        font-size: 55%;
    }

    .form-map {
        flex-direction: column;
    }
}

@media screen and (max-width:900px) {
    .header {
        padding: 20px 3%;
    }

    section {
        padding: 100px 3% 20px;
    }

    .services {
        padding-bottom: 6rem;
    }

    .projects {
        padding-bottom: 6rem;
    }

    .footer {
        padding: 20px 3%;
    }
}
    
@media screen and (max-width:768px) {

    .checkbox {
        display: block;
    }

    ul {
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-color: var(--second-bg-color);
        top: 100px;
        left: 100%;
        text-align: center;
        transition: all .5s;
    }

    .navbar ul li {
        display: block;
        margin: 50px 0;
        line-height: 20px;
    }

    .navbar ul li a {
        font-size: 20px;
    }

    a:hover,
    a.active {
        background: none;
        box-shadow: none;
    }

    #check:checked ~ ul {
        left: 0;

    }

   .home {
    flex-direction: column;
   }

   .home-container h3 {
    font-size: 2.6rem;
   }

   .home-container h1 {
    font-size: 5rem;
   }

   .home-image img {
    width: 70vw;
    margin-top: 4rem;
   }

   .about-me {
    flex-direction: column-reverse;
   }

   .about-img img {
    width: 70vw;
    margin-top: 4rem;
   }

   .services h2 {
    margin-bottom: 3rem;
   }

   .projects h2 {
    margin-bottom: 3rem;
   }

   .projects-container {
    grid-template-columns: repeat(1,1fr);
   }
}

@media screen and (max-width:600px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:400px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media screen and (max-width:350px) {
    .home-image img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }
}
